#define LOCALE_SERVICE_SINGAPORE
#define ENABLE_COSTUME_SYSTEM
#define ENABLE_ENERGY_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM
#define HIDE_GRANNY_SYSERR
#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_MONSTERLEVEL
#define ENABLE_MONSTERSTERN
#define DISABLE_BOSS_FLY
#define CHARACTER_NAME_MAX_LEN	24
//#define ENABLE_LOD_MODELS
