#define LOCALE_SERVICE_YMIR					// Korean

#define LOCALE_SERVICE_STAGE_DEVELOPMENT

#define USE_RELATIVE_PATH
#define ENABLE_COSTUME_SYSTEM
#define ENABLE_ENERGY_SYSTEM
#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM